<html><head>
<title>pmba</title>
<style>
section {
width: 40em;
margin: 2em auto;
font-family: monospace;
font-size: 12pt;
}
li {
margin-top: .5em;
margin-bottom: .5em;
}
</style>
</head><body><section>
<h1>pmba</h1>
<p>The course was designed by
<a href='https://www.yegor256.com'>Yegor Bugayenko</a> and has already been
presented in a few universites.</p>
<p>Slidedecks of the course:</p>
<ul>
<li><a href='00-syllabus.pdf'>00-syllabus.pdf</a></li>
<li><a href='01-integration.pdf'>01-integration.pdf</a></li>
<li><a href='02-scope.pdf'>02-scope.pdf</a></li>
<li><a href='03-time.pdf'>03-time.pdf</a></li>
<li><a href='04-cost.pdf'>04-cost.pdf</a></li>
<li><a href='05-quality.pdf'>05-quality.pdf</a></li>
<li><a href='06-resources.pdf'>06-resources.pdf</a></li>
<li><a href='07-communications.pdf'>07-communications.pdf</a></li>
<li><a href='08-risk.pdf'>08-risk.pdf</a></li>
<li><a href='09-procurement.pdf'>09-procurement.pdf</a></li>
<li><a href='10-stakeholder.pdf'>10-stakeholder.pdf</a></li>
</ul>

<p>
Slidedecks have been compiled on Thu 28 Aug 2025 10:20:02 PM UTC.
</p>
<p>
LaTeX sources are in the <a href='https://github.com/yegor256/pmba'>yegor256/pmba</a>
repository on GitHub.
</p>
<p>
Videos are in the <a href='https://www.youtube.com/playlist?list=PLaIsQH4uc08x_T-Aelduv3Zf0DWRx40pq'>playlist</a>
on YouTube.
</p>
<p>
All photo and video materials used in the slides were taken from public websites.
If you believe that a mistake was made, please, don't hesitate and
<a href='mailto:yegor256@gmail.com'>email me</a> or
simply <a href='https://github.com/yegor256/pmba'>submit</a>
a pull request with the necessary changes.
</p>
<p>
There are a few other courses of the author which might be
interesting for you:
<a href='https://github.com/yegor256/sqm'>Software Quality Metrics</a>,
<a href='https://github.com/yegor256/osbp'>Open Source Best Practices</a>,
<a href='https://github.com/yegor256/pmba'>Program Management Beyond Agile</a>,
<a href='https://github.com/yegor256/ppa'>Practical Program Analysis</a>,
<a href='https://github.com/yegor256/ssd16'>Software System Design</a>,
and
<a href='https://github.com/yegor256/painofoop'>Pain of Object-Oriented Programming</a>.
</p>
</section>
</body></html>

